{
	"name": "mernbae",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"client": "npm start --prefix client",
		"server": "nodemon server",
		"install": "cd client && npm install",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theandrewchon/MERN-Bae.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/theandrewchon/MERN-Bae/issues"
	},
	"homepage": "https://github.com/theandrewchon/MERN-Bae#readme",
	"dependencies": {
		"axios": ">=0.21.1",
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.4.0",
		"gravatar": "^1.8.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.9",
		"normalize-url": "^5.3.1",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"nodemon": "^2.0.3"
	}
}
